<!DOCTYPE html><html lang="zh-CN" class="loading"><head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>来自圣诞的年终总结 - 邓邓的部落格</title>
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate">
    <meta name="keywords" content="部落格,"> 
    <meta name="description" content="12月25日，一个平平常常的日子，细蒙蒙的雪花夹杂着刺骨的寒风，正纷纷扬扬地洒向大地。看向窗外曾经记忆中的白色大地，人们说这是一个白色圣诞节。
当上一个圣诞结来到的时候，我也像现在这样，只不过当时是,"> 
    <meta name="author" content="Deng Xinhang"> 
    <link rel="alternative" href="atom.xml" title="邓邓的部落格" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async="" src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async="" custom-element="amp-auto-ads" src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">邓邓的部落格</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">来自圣诞的年终总结</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class="main">
        <h1 class="title">来自圣诞的年终总结</h1>
        <div class="stuff">
            <span>十二月 25, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/2021%E5%B9%B4%E7%BB%88%E6%80%BB%E7%BB%93/" rel="tag">2021年终总结</a></li></ul>


        </div>
        <div class="content markdown">
            <p>12月25日，一个平平常常的日子，细蒙蒙的雪花夹杂着刺骨的寒风，正纷纷扬扬地洒向大地。看向窗外曾经记忆中的白色大地，人们说这是一个白色圣诞节。</p>
<p>当上一个圣诞结来到的时候，我也像现在这样，只不过当时是坐在教室里，也许正准备着下一场考试，走神的时候顺便谋划着寒假的想干的事。每次放假之前我都非常喜欢思考，一边想着一定要做点什么，另一边却在烦恼着做点什么好，甚至担心什么都没干就这么过去了。但事实证明，想法之于想法，终究是想法；仔细回想一下实际上每次放假很大一部分时间我并没有放在学习上，也没有放在更有意义的事情上。陪伴我的，更多的是手机、电脑、和来自同学的相聚。</p>
<p>也许是受当时硬件课程设计的影响，听说了一种叫做“树莓派”的神奇物件。当时也是不知道从哪来的动力，心潮澎湃，跃跃欲试，于是随着寒假的到来就入手了一台4B。也是在同一时间，想起了当时网络课要求注册的域名和服务器，服务器早已到期，并且觉得自己其实并没有必要去负高额的云服务器费用，就Bing了如何用Github“白嫖”个人博客的教程，也终于将这个小站建立了起来，并且写了第一篇文章——《建站纪念》。说起网站域名的起名，其实在后来网站不知被某位搜索能力极强的人士发现后问过我；起初老师是让我们用自己的真实名字抢注自己的域名，但是我觉得这样的英文字母组合实在太过俗气和从审美以及发音上太过粗糙。正巧当时也算半个二次元，非常喜欢《小南极》中的kimari，与自己喜欢的表情包kemomimi酱，于是Knomori便诞生了。</p>
<p>随着树莓派搞机的推进，我也一直在搜索大家都在用它干什么，我并不讨厌仅仅使用树莓派做一个单纯的服务器，也并不急于“我看别人都用树莓派做什么智能小车和各种智能家居”之类的些言论。之后，一个新奇的想法萌生心头：“你为什么不去分享你的经验到B站呢？”对呀，对于我来说似乎有着一些微不足道的优势，咱也剪过视频。于是同样的寒假，怀着忐忑不安的心情投下了第一篇稿件《从零开始安装树莓派系统并通过ssh远程启动》。虽然在这之前也看了大量的教程，教新人UP如何快速入手，不过面对那超级尴尬的配音，现在回想起来都觉得尴尬。也许后面可以搜一下为什么自己听自己的声音不像自己的之类的问题？</p>
<p>今年的圣诞回顾寒假的一切，不免觉得有些叹息，虽然网站仍旧保持着随心所欲更新的习惯，但是up领域早已荒废多时，感觉每次面对繁琐的剪辑和温暖的被窝，仍是不由自主地选择后者，其实还有好多次都新建了文件夹，并且录制好了素材，但常常卡在了文案上面，很多时并没有一个很明确的想法去如何表达和开场。而且已有的作品虽然不知道怎么就被同学发现后，也会发来的“哇，你的视频我看到了，不错啊”的情况。但自己还是会回道：“千万不要告诉别人啊”之类的话。毕竟自己是什么样子自己最清楚，我其实并不满意当初的作品，就像发说说一样，自娱自乐而已，觉得它不值得拿出台面。</p>
<p>就像人们常说的，第一步总是从好奇心开始的。有时候这种东西就是给自己看的，就像视频发稿前一天晚上经历了PR崩溃的痛苦，当时还在空间发了一条说说，但是肯定也没有人会知道，第二天视频就会悄无声息的上线了。现在翻看这些说说，突然觉得当时自己还蛮有趣的哈哈哈。</p>
<p>番剧也是我生活的一部分，那些曾经三刷甚至四刷的番剧，现在看来仍旧如数家珍。同样也是因为漫评认识了许多人，加入了一个up的古典部，与其中的小伙伴们分享自己的感受，也在里面催过up的稿件，比如樱花庄这期就是在我们的耳鬓厮磨下。但是还是非常可惜，古典部在今年的中旬解散了，也许大家也都各有想法吧，不过我加入的这段时间里，还是每天都会查看群友们又有什么新奇的想法，又遇到了哪个好看的番，有时我也会像他们一样，分享我自己的看番感悟和有趣人和事。又是后真的会发现，也许你喜欢的人并不在你生活的圈子里，我也曾想过，要多加一些这种群，了解一下他人的趣事和他们所经历的青春。就像梭罗所说的那样：“在目前难以言说的话语，我们发现在别处或许已经说出来了。那些扰乱了我们，使我们深感迷惑和伤透脑筋的问题也曾经发生在所有人的身上；没有一个问题被漏掉；而且每一个人都按照各自的能力，用各自的话和各自的生活回答过它们。”</p>
<p>21年的春与初夏像是约定好似的，熟悉的人和事，熟悉的校园。唯一使这熟悉的场景有别与往年的事还是要属母校的70“大寿”了哈哈哈。从说说里仍旧可以看出当时的热闹与车水马龙。</p>
<p>眼尖的人已经在初春找到了暑假将要去实习的地方，可惜我当时没有这方面的概念，也在纠结到底是考研还是找工作，最后还是决定暑假开始复习，然后找工作吧。这个暑假也是第一次留在了学校，与舍友一起，天天跑图书馆，复习与准备的一个假期。</p>
<p>与盛夏那灿烂的骄阳一同见证校园的除了我们还有无数考研的人和找工作复习的人。只有留校了才会明白，原来夏日的校园并不死寂，相反，有怀着各种心情的人，走在大道上、朝着图书室，甚或是傍晚饭后与同学一起撸着猫咪。每每这时候就会有百般焦虑，在写简历的时候曾经的纠结与迷茫也在此刻不断涌上脑海，我大学几年，究竟留下了什么？没有客观的成绩，没有丰富的社会实践经验，没有奖学金，没有各种证书，没有科研经历。我也一度想过，有些人在大一的时候就找到了自己的另一半，从结果上来看，这四年他的收获不比其他人少。甚至多年后我们才发现，那才是你弥足珍贵的宝物。对于我一个普通的不能再普通的大学生来说，似乎什么也不曾带来，什么也不没有带走。在自己的兴趣与学业上，我平衡地走过了这并不容易的几年的时光。而那个她，始终没有出现，就像，一直以来一样。</p>
<p>这是神奇的一年，年初以隔离开的年，现在又以隔离结束。（合着我隔离了一年？）</p>
<p>圣诞过后，接下来又是悠长的假期，这样也好，就好好休息吧。没问题，身体休息的时候内心必须有所改变。因为总会有人来结束这悠长的假期。</p>

            
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id="gitalk-container" class="comment link" data-enable="false" data-ae="false" data-ci="" data-cs="" data-r="" data-o="" data-a="" data-d="false">查看评论</div>


    </div>
    
        <div class="side">
				
        </div>
    
</div>


    </div>
</div>



<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>







<script type="text/javascript" charset="utf-8" src="/js/lazyload-plugin/lazyload.intersectionObserver.min.js"></script></body></html><!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->