
<!DOCTYPE html>
<html lang="zh-CN" class="loading">
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>使用树莓派和samba搭建个人NAS - 邓邓的部落格</title>
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
    <meta name="google" content="notranslate" />
    <meta name="keywords" content="Fechin,"> 
    <meta name="description" content="我们知道如果想要共享文件，在Linux对Linux的环境下，最简单的方法就是通过NIS了；而Windows对Windows，最简单的方法则是“网上邻居”。那如果局域网中既有Windows也有Linu,"> 
    <meta name="author" content="Deng Xinhang"> 
    <link rel="alternative" href="atom.xml" title="邓邓的部落格" type="application/atom+xml"> 
    <link rel="icon" href="/img/favicon.png"> 
    
    
<link rel="stylesheet" href="/css/diaspora.css">

	<script async src="//pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
    <script>
         (adsbygoogle = window.adsbygoogle || []).push({
              google_ad_client: "ca-pub-8691406134231910",
              enable_page_level_ads: true
         });
    </script>
    <script async custom-element="amp-auto-ads"
        src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="loading">
    <span id="config-title" style="display:none">邓邓的部落格</span>
    <div id="loader"></div>
    <div id="single">
    <div id="top" style="display: block;">
    <div class="bar" style="width: 0;"></div>
    <a class="iconfont icon-home image-icon" href="javascript:;" data-url="http://example.com"></a>
    <div title="播放/暂停" class="iconfont icon-play"></div>
    <h3 class="subtitle">使用树莓派和samba搭建个人NAS</h3>
    <div class="social">
        <div>
            <div class="share">
                <a title="获取二维码" class="iconfont icon-scan" href="javascript:;"></a>
            </div>
            <div id="qr"></div>
        </div>
    </div>
    <div class="scrollbar"></div>
</div>

    <div class="section">
        <div class="article">
    <div class='main'>
        <h1 class="title">使用树莓派和samba搭建个人NAS</h1>
        <div class="stuff">
            <span>二月 06, 2021</span>
            
  <ul class="post-tags-list" itemprop="keywords"><li class="post-tags-list-item"><a class="post-tags-list-link" href="/tags/%E6%A0%91%E8%8E%93%E6%B4%BE/" rel="tag">树莓派</a></li></ul>


        </div>
        <div class="content markdown">
            <p>我们知道如果想要共享文件，在Linux对Linux的环境下，最简单的方法就是通过NIS了；而Windows对Windows，最简单的方法则是“网上邻居”。那如果局域网中既有Windows也有Linux而且想要共享文件系统的话，那该怎么办？</p>
<p>那就使用SAMBA服务器好了。</p>
<p>SAMBA可以让Linux加入Windows的网上邻居支持，让不同的平台可以共享文件系统，非常好用。而且它的配置极其简单。</p>
<h3 id="环境简介"><a href="#环境简介" class="headerlink" title="环境简介"></a>环境简介</h3><p>使用树莓派的系统如下所示，基于的是Debian的64位的操作系统：</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yY6Zod"><img src="https://s3.ax1x.com/2021/02/06/yY6Zod.png" alt="系统信息"></a></p>
<p><strong>提示：</strong> 由于树莓派每次接入局域网时，路由器给分配的IP不固定，所以建议提前在路由器的管理页面进行树莓派的硬件MAC与IP地址的绑定。这样每次树莓派连接到路由器都会给分配一个固定的IP.</p>
<h3 id="安装Samba和配套软件"><a href="#安装Samba和配套软件" class="headerlink" title="安装Samba和配套软件"></a>安装Samba和配套软件</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo apt install samba samba-common-<span class="built_in">bin</span></span><br></pre></td></tr></table></figure>
<p>期间会有此选项选择是即可</p>
<h3 id="配置Samba并指定共享的目录"><a href="#配置Samba并指定共享的目录" class="headerlink" title="配置Samba并指定共享的目录"></a>配置Samba并指定共享的目录</h3><p>samba的配置文件路径为：<code>/etc/samba/smb.conf</code>，可以使用<code>nano</code>或<code>vim</code>编辑器编辑此文件：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo nano /etc/samba/smb.conf</span><br></pre></td></tr></table></figure>
<p>在最后添加自己的配置：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">[Shared]</span><br><span class="line">   path &#x3D; &#x2F;media&#x2F;pi #要共享文件夹的路径</span><br><span class="line">   valid users &#x3D; pi	#允许的用户</span><br><span class="line">   browseable &#x3D; yes	#浏览及写入的权限</span><br><span class="line">   writable &#x3D; yes	</span><br><span class="line">   read only &#x3D; no</span><br></pre></td></tr></table></figure>
<p>如果要共享的文件夹很多的话，也可以添加多个自己的配置。</p>
<p>如果要共享的是外置硬盘，位置是<code>/media/pi</code></p>
<p>编辑完成之后，我们可以对写入的信息进行测试，防止出错：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">testparm</span><br></pre></td></tr></table></figure>
<p>如果没有提示错误信息，就表示写入的格式正确。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yYgSv6"><img src="https://s3.ax1x.com/2021/02/06/yYgSv6.png" alt="测试写入的是否正确"></a></p>
<h3 id="为samba分配可访问的用户"><a href="#为samba分配可访问的用户" class="headerlink" title="为samba分配可访问的用户"></a>为samba分配可访问的用户</h3><p>设置加入共享的用户pi并设置密码（此密码用于samba登陆，可以与pi用户原本的密码不一致）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">sudo smbpasswd -a pi</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yYgRsK"><img src="https://s3.ax1x.com/2021/02/06/yYgRsK.png" alt="给samba分配可访问的用户pi" style="zoom: 67%;" /></a></p>
<p>到此samba的配置工作可以说完成啦。</p>
<h3 id="Linux用户访问文件服务"><a href="#Linux用户访问文件服务" class="headerlink" title="Linux用户访问文件服务"></a>Linux用户访问文件服务</h3><p>以KDE桌面环境为例，可以直接在地址栏输入以下格式的地址就可以看到我们设置的共享文件夹或磁盘啦：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">smb:/你的树莓派IP地址</span><br></pre></td></tr></table></figure>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yY2znK"><img src="https://s3.ax1x.com/2021/02/06/yY2znK.png" alt="Linux用户登陆"></a></p>
<p>我们还可以将这个共享的地址固定到侧边栏，方便日后直接访问。可以在侧边栏的 <strong><em>远程</em></strong> 选项右键-&gt;<strong><em>添加位置</em></strong> ，配置好后即可快速访问。</p>
<h3 id="Windows用户访问"><a href="#Windows用户访问" class="headerlink" title="Windows用户访问"></a>Windows用户访问</h3><p>Windows用户可以直接在 <em>此电脑</em> 右键，选择 <em>映射网络驱动器</em> 填写好格式后即可访问。这里注意必须填写正确的格式及共享文件夹的名称。</p>
<p>Windows添加后下次打开此电脑会发现共享的文件夹已经固定在了下面。</p>
<p><a target="_blank" rel="noopener" href="https://imgchr.com/i/yYRovt"><img src="https://s3.ax1x.com/2021/02/06/yYRovt.png" alt="Windows用户"></a></p>
<h3 id="防踩坑指南"><a href="#防踩坑指南" class="headerlink" title="防踩坑指南"></a>防踩坑指南</h3><p>第一次配置时我们会发现，明明配置好了，打开网络都能看到我们的这个文件夹了，但为什么就是看不到我插入的硬盘或U盘呢？其实，如果你的树莓派当初选择的是带桌面启动的模式，此服务必须在进入桌面后才可以生效。使用VNC登陆进树莓派即可。如果是家用则完全可以设置树莓派是开机自动以pi用户自动登录，实现此服务插电即用。</p>

            <!--[if lt IE 9]><script>document.createElement('audio');</script><![endif]-->
            <audio id="audio" loop="1" preload="auto" controls="controls" data-autoplay="false">
                <source type="audio/mpeg" src="">
            </audio>
            
                <ul id="audio-list" style="display:none">
                    
                </ul>
            
        </div>
        
    <div id='gitalk-container' class="comment link"
		data-enable='false'
        data-ae='false'
        data-ci=''
        data-cs=''
        data-r=''
        data-o=''
        data-a=''
        data-d='false'
    >查看评论</div>


    </div>
    
        <div class='side'>
			<ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E7%8E%AF%E5%A2%83%E7%AE%80%E4%BB%8B"><span class="toc-number">1.</span> <span class="toc-text">环境简介</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%AE%89%E8%A3%85Samba%E5%92%8C%E9%85%8D%E5%A5%97%E8%BD%AF%E4%BB%B6"><span class="toc-number">2.</span> <span class="toc-text">安装Samba和配套软件</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%85%8D%E7%BD%AESamba%E5%B9%B6%E6%8C%87%E5%AE%9A%E5%85%B1%E4%BA%AB%E7%9A%84%E7%9B%AE%E5%BD%95"><span class="toc-number">3.</span> <span class="toc-text">配置Samba并指定共享的目录</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E4%B8%BAsamba%E5%88%86%E9%85%8D%E5%8F%AF%E8%AE%BF%E9%97%AE%E7%9A%84%E7%94%A8%E6%88%B7"><span class="toc-number">4.</span> <span class="toc-text">为samba分配可访问的用户</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Linux%E7%94%A8%E6%88%B7%E8%AE%BF%E9%97%AE%E6%96%87%E4%BB%B6%E6%9C%8D%E5%8A%A1"><span class="toc-number">5.</span> <span class="toc-text">Linux用户访问文件服务</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Windows%E7%94%A8%E6%88%B7%E8%AE%BF%E9%97%AE"><span class="toc-number">6.</span> <span class="toc-text">Windows用户访问</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E9%98%B2%E8%B8%A9%E5%9D%91%E6%8C%87%E5%8D%97"><span class="toc-number">7.</span> <span class="toc-text">防踩坑指南</span></a></li></ol>	
        </div>
    
</div>


    </div>
</div>
</body>


<script src="//lib.baomitu.com/jquery/1.8.3/jquery.min.js"></script>
<script src="/js/plugin.js"></script>
<script src="/js/typed.js"></script>
<script src="/js/diaspora.js"></script>


<link rel="stylesheet" href="/photoswipe/photoswipe.css">
<link rel="stylesheet" href="/photoswipe/default-skin/default-skin.css">


<script src="/photoswipe/photoswipe.min.js"></script>
<script src="/photoswipe/photoswipe-ui-default.min.js"></script>


<!-- Root element of PhotoSwipe. Must have class pswp. -->
<div class="pswp" tabindex="-1" role="dialog" aria-hidden="true">
    <!-- Background of PhotoSwipe. 
         It's a separate element as animating opacity is faster than rgba(). -->
    <div class="pswp__bg"></div>
    <!-- Slides wrapper with overflow:hidden. -->
    <div class="pswp__scroll-wrap">
        <!-- Container that holds slides. 
            PhotoSwipe keeps only 3 of them in the DOM to save memory.
            Don't modify these 3 pswp__item elements, data is added later on. -->
        <div class="pswp__container">
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
            <div class="pswp__item"></div>
        </div>
        <!-- Default (PhotoSwipeUI_Default) interface on top of sliding area. Can be changed. -->
        <div class="pswp__ui pswp__ui--hidden">
            <div class="pswp__top-bar">
                <!--  Controls are self-explanatory. Order can be changed. -->
                <div class="pswp__counter"></div>
                <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                <button class="pswp__button pswp__button--share" title="Share"></button>
                <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                <!-- Preloader demo http://codepen.io/dimsemenov/pen/yyBWoR -->
                <!-- element will get class pswp__preloader--active when preloader is running -->
                <div class="pswp__preloader">
                    <div class="pswp__preloader__icn">
                      <div class="pswp__preloader__cut">
                        <div class="pswp__preloader__donut"></div>
                      </div>
                    </div>
                </div>
            </div>
            <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                <div class="pswp__share-tooltip"></div> 
            </div>
            <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)">
            </button>
            <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)">
            </button>
            <div class="pswp__caption">
                <div class="pswp__caption__center"></div>
            </div>
        </div>
    </div>
</div>






</html>
